# SqlAlertBot2

./: AlertsBot.sln  SqlAlertBot2.sln
SqlAlertBot2/: AlertsBot.csproj  Program.cs  SqlAlertBot2.csproj
SqlAlertBot2/Services/: Sender.cs  Verifier.cs
src/: TextFile1.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
src/AlertsBot.Application/: AlertsBot.Application.csproj
src/AlertsBot.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/AlertsBot.Application/Interfaces/: ITelegramAppService.cs
src/AlertsBot.Application/Properties/: AssemblyInfo.cs
src/AlertsBot.Application/Services/: TelegramAppService.cs
src/AlertsBot.Domain/: AlertsBot.Domain.csproj
src/AlertsBot.Domain.Core/: AlertsBot.Domain.Core.csproj
src/AlertsBot.Domain.Core/Bus/: IMediatorHandler.cs
src/AlertsBot.Domain.Core/Commands/: Command.cs
src/AlertsBot.Domain.Core/Events/: Event.cs  Message.cs
src/AlertsBot.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/AlertsBot.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/AlertsBot.Domain.Events.Core/: AlertsBot.Domain.Events.Core.csproj  SendMessageTelegramGroup.cs
src/AlertsBot.Domain/Code/: NamesResolver.cs
src/AlertsBot.Domain/CommandHandlers/: CommandHandler.cs  ExecuteTelegramCommandHandler.cs
src/AlertsBot.Domain/Commands/: ExecuteTelegramCommand.cs
src/AlertsBot.Domain/EventHandlers/: DomainEventsHandler.cs  EventHandler.cs
src/AlertsBot.Domain/Interfaces/: ICompanyRepository.cs  ICurriculum.cs  IJobRepository.cs  IPayment.cs  ITelegramCommand.cs  IUnitOfWork.cs
src/AlertsBot.Domain/Models/: TelegramCommandResult.cs
src/AlertsBot.Domain/Models/Enum/: ConnectionBase.cs  MessagesText.cs
src/AlertsBot.Domain/Properties/: AssemblyInfo.cs
src/AlertsBot.Domain/Validations/: ExecuteTelegramCommandValidation.cs
src/AlertsBot.DomainEvents.Service/: AlertsBot.DomainEvents.Service.csproj  Dockerfile  EventListenerService.cs  Program.cs  appsettings.json  deployment-aks.yaml  log4net.config
src/AlertsBot.DomainEvents.Service.Test/: AlertsBot.DomainEvents.Service.Test.csproj
src/AlertsBot.DomainEvents.Service/Handlers/: OnSendMessageTelegramGroup.cs
src/AlertsBot.Infra.CrossCutting.Bus/: AlertsBot.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/AlertsBot.Infra.CrossCutting.Bus/Properties/: AssemblyInfo.cs
src/AlertsBot.Infra.CrossCutting.IoC/: AlertsBot.Infra.CrossCutting.IoC.csproj  BootStrapper.cs
src/AlertsBot.Infra.CrossCutting.IoC/Code/: ServiceCollectionExtensions.cs
src/AlertsBot.Infra.CrossCutting.IoC/Properties/: AssemblyInfo.cs
src/AlertsBot.Infra.Data/: AlertsBot.Infra.Data.csproj  AlertsBot.Infra.SqlServer.csproj
src/AlertsBot.Infra.Data/Repository/: CompanyRepository.cs  CurriculumRepository.cs  JobRepository.cs  PaymentRepository.cs
src/AlertsBot.Infra.SqlServer/: AlertsBot.Infra.SqlServer.csproj  appsettings.json
src/AlertsBot.Infra.SqlServer/Properties/: AssemblyInfo.cs
src/AlertsBot.Infra.SqlServer/UoW/: UnitOfWork.cs
src/AlertsBot.Services.StartVerifyAlerts/: Alertas.cs  AlertsBot.Services.StartVerifyAlerts.csproj  Dockerfile  Program.cs  appsettings.json  deployment-aks.yaml  log4net.config
src/AlertsBot.Services.StartVerifyAlerts/Helpers/: RabbitHelper.cs
src/AlertsBot.Services.StartVerifyAlerts/Model/: AlertaModel.cs  RabbitMonitor.cs  TipoHorario.cs
src/AlertsBot.Services.StartVerifyAlerts/Model/RabbitQueue/: AckDetails.cs  Arguments.cs  Arguments2.cs  BackingQueueStatus.cs  ChannelDetails.cs  ConsumerDetail.cs  DeliverDetails.cs  DeliverGetDetails.cs  DeliverNoAckDetails.cs  EffectivePolicyDefinition.cs  GarbageCollection.cs  GetDetails.cs  GetEmptyDetails.cs  GetNoAckDetails.cs  MessageStats.cs  MessagesDetails.cs  MessagesReadyDetails.cs  MessagesUnacknowledgedDetails.cs  PublishDetails.cs  Queue.cs  RabbitQueue.cs  RedeliverDetails.cs  ReductionsDetails.cs
src/AlertsBot.Services.Telegram/: AlertsBot.Services.Telegram.csproj  AlertsBot.cs  Program.cs  appsettings.json  log4net.config  log4net.production.config  log4net.testing.config
src/AlertsBot.WebApi/: AlertsBot.WebApi.csproj  AlertsBot.WebApi.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  deployment-aks.yaml  log4net.config
src/AlertsBot.WebApi/Controllers/: MessageController.cs  TfsController.cs
src/AlertsBot.WebApi/Model/TFS/TfsPullRequestCreated/: Account.cs  Collection.cs  CreatedBy.cs  DetailedMessage.cs  LastMergeCommit.cs  LastMergeSourceCommit.cs  LastMergeTargetCommit.cs  Message.cs  Project.cs  Project2.cs  Repository.cs  Resource.cs  ResourceContainers.cs  Reviewer.cs
src/AlertsBot.WebApi/Properties/: launchSettings.json
src/AlertsBot.WebApi/ViewModel/: MessageViewModel.cs  PullRequestCreatedViewModel.cs
