<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>AlertsBot.Infra.CrossCutting.IoC</AssemblyName>
    <PackageId>AlertsBot.Infra.CrossCutting.IoC</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="SharedKernel.DomainEvents.Core" Version="2.1.0" />
    <PackageReference Include="SharedKernel.DomainEvents.CrossDomainEvents" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlertsBot.Application\AlertsBot.Application.csproj" />
    <ProjectReference Include="..\AlertsBot.Domain\AlertsBot.Domain.csproj" />
    <ProjectReference Include="..\AlertsBot.Infra.Data\AlertsBot.Infra.Data.csproj" />
    <ProjectReference Include="..\AlertsBot.Infra.SqlServer\AlertsBot.Infra.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedKernel.DomainEvents.CrossDomainEvents">
      <HintPath>..\..\..\..\..\.nuget\packages\sharedkernel.domainevents.crossdomainevents\1.2.16\lib\netstandard2.0\SharedKernel.DomainEvents.CrossDomainEvents.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
