<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="SharedKernel.DomainEvents.Core" Version="2.1.0" />
    <PackageReference Include="SharedKernel.DomainEvents.CrossDomainEvents" Version="2.4.1" />
    <PackageReference Include="SharedKernel.Logger" Version="1.0.23" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlertsBot.Domain.Events.Core\AlertsBot.Domain.Events.Core.csproj" />
    <ProjectReference Include="..\AlertsBot.Domain\AlertsBot.Domain.csproj" />
    <ProjectReference Include="..\AlertsBot.Infra.CrossCutting.Bus\AlertsBot.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\AlertsBot.Infra.CrossCutting.IoC\AlertsBot.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\AlertsBot.Infra.SqlServer\AlertsBot.Infra.SqlServer.csproj" />
    <ProjectReference Include="..\AlertsBot.Services.Telegram\AlertsBot.Services.Telegram.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
