<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="SharedKernel.DomainEvents.Core" Version="2.1.0" />
    <PackageReference Include="SharedKernel.DomainEvents.CrossDomainEvents" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlertsBot.Domain.Core\AlertsBot.Domain.Core.csproj" />
  </ItemGroup>

</Project>
